<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    tools:context=".MainActivity"
                    android:id="@+id/id">

        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nursing Diagnosis"
            android:id="@+id/ndLabel"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ndText1"
            android:layout_below="@+id/ndLabel"
            android:layout_alignLeft="@+id/ndLabel"
            android:layout_alignStart="@+id/ndLabel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ndText2"
            android:layout_below="@+id/ndText1"
            android:layout_alignLeft="@+id/ndText1"
            android:layout_alignStart="@+id/ndText1"
            android:layout_alignRight="@+id/ndText1"
            android:layout_alignEnd="@+id/ndText1"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ndText3"
            android:layout_below="@+id/ndText2"
            android:layout_alignLeft="@+id/ndText2"
            android:layout_alignStart="@+id/ndText2"
            android:layout_alignRight="@+id/ndText2"
            android:layout_alignEnd="@+id/ndText2"/>

        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Goal"
            android:id="@+id/goalLabel"
            android:textSize="20dp"
            android:layout_below="@+id/ndText3"
            android:layout_alignLeft="@+id/ndText3"
            android:layout_alignStart="@+id/ndText3"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goalText1"
            android:layout_below="@+id/goalLabel"
            android:layout_alignLeft="@+id/goalLabel"
            android:layout_alignStart="@+id/goalLabel"
            android:layout_alignRight="@+id/ndText3"
            android:layout_alignEnd="@+id/ndText3"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goalText2"
            android:layout_below="@+id/goalText1"
            android:layout_alignLeft="@+id/goalText1"
            android:layout_alignStart="@+id/goalText1"
            android:layout_alignRight="@+id/goalText1"
            android:layout_alignEnd="@+id/goalText1"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goalText3"
            android:layout_below="@+id/goalText2"
            android:layout_alignLeft="@+id/goalText2"
            android:layout_alignStart="@+id/goalText2"
            android:layout_alignRight="@+id/goalText2"
            android:layout_alignEnd="@+id/goalText2"/>

        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Intervention"
            android:textSize="20dp"
            android:id="@+id/interventionLabel"
            android:layout_below="@+id/goalText3"
            android:layout_alignLeft="@+id/goalText3"
            android:layout_alignStart="@+id/goalText3"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/interventionText1"
            android:layout_below="@+id/interventionLabel"
            android:layout_alignLeft="@+id/interventionLabel"
            android:layout_alignStart="@+id/interventionLabel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/interventionText2"
            android:layout_below="@+id/interventionText1"
            android:layout_alignLeft="@+id/interventionText1"
            android:layout_alignStart="@+id/interventionText1"
            android:layout_alignRight="@+id/interventionText1"
            android:layout_alignEnd="@+id/interventionText1"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/interventionText3"
            android:layout_below="@+id/interventionText2"
            android:layout_alignLeft="@+id/interventionText2"
            android:layout_alignStart="@+id/interventionText2"
            android:layout_alignRight="@+id/interventionText2"
            android:layout_alignEnd="@+id/interventionText2"/>


        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Evaluation"
            android:textSize="20dp"
            android:id="@+id/Evaluation"
            android:layout_below="@+id/interventionText3"
            android:layout_alignLeft="@+id/interventionText3"
            android:layout_alignStart="@+id/interventionText3"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/evalText1"
            android:layout_below="@+id/Evaluation"
            android:layout_alignLeft="@+id/Evaluation"
            android:layout_alignStart="@+id/Evaluation"
            android:layout_alignRight="@+id/interventionText3"
            android:layout_alignEnd="@+id/interventionText3"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/evalText2"
            android:layout_below="@+id/evalText1"
            android:layout_alignLeft="@+id/evalText1"
            android:layout_alignStart="@+id/evalText1"
            android:layout_alignRight="@+id/evalText1"
            android:layout_alignEnd="@+id/evalText1"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/evalText3"
            android:layout_below="@+id/evalText2"
            android:layout_alignLeft="@+id/evalText2"
            android:layout_alignStart="@+id/evalText2"
            android:layout_alignRight="@+id/evalText2"
            android:layout_alignEnd="@+id/evalText2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Test"
            android:id="@+id/save"
            android:layout_below="@+id/evalText3"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="onPopUp"/>


    </RelativeLayout>
    <!-- From: file:/H:/AndroidApps/NursingApplication/app/src/main/res/layout/fragment_plan.xml -->

</ScrollView>